[uwsgi]
module = wsgi:app

master = true
processes = 5

socket = /srv/stockwatch.sock
chmod-socket = 660
vacuum = true

die-on-term = true

logger = file:/tmp/uwsgi.log
req-logger = file:/tmp/uwsgi-requests.log

# Debugging options
memory-report = true
log-4xx = true
log-5xx = true